# MidWareLabortory

./: README.md
Lab1_JavaRmi/: README.md  pom.xml
Lab1_JavaRmi/FileClient/: pom.xml
Lab1_JavaRmi/FileClient/src/main/java/com/lab/yao/fileclient/: Application.java  FileController.java  RmiConnection.java
Lab1_JavaRmi/FileServer/: pom.xml
Lab1_JavaRmi/FileServer/src/main/java/com/lab/yao/fileserver/: FileServerMain.java  FileServiceImpl.java
Lab1_JavaRmi/Service/: pom.xml
Lab1_JavaRmi/Service/src/main/java/com/lab/yao/fileservice/: FileService.java
Lab1_SpringDubbo/: README.md  pom.xml
Lab1_SpringDubbo/Comsumer/: pom.xml
Lab1_SpringDubbo/Comsumer/src/main/java/com/lab/yao/client/: Application.java  Consumer.java  FileController.java  Test.java
Lab1_SpringDubbo/Comsumer/src/main/resources/: consumer.xml
Lab1_SpringDubbo/Provider/: pom.xml
Lab1_SpringDubbo/Provider/src/main/java/com/lab/yao/serviceimpl/: FileServiceImpl.java  Provider.java
Lab1_SpringDubbo/Provider/src/main/resources/: provider.xml
Lab1_SpringDubbo/Service/: pom.xml
Lab1_SpringDubbo/Service/src/main/java/com/lab/yao/service/: FileService.java
Lab2_EjbWildFly/: README.md
Lab2_EjbWildFly/client/: pom.xml
Lab2_EjbWildFly/client/src/main/java/yao/study/client/: Client.java
Lab2_EjbWildFly/server-side/: pom.xml
Lab2_EjbWildFly/server-side/src/main/java/yao/study/remote/model/: Admin.java  Alumni.java
Lab3_ComToJava/: README.md
Lab3_ComToJava/COM/: Lab3_COM.sln
Lab3_ComToJava/COM/Lab3_COM/: Lab3_COM.csproj  Lab3_COM.snk  Lab3_Com.cs
Lab3_ComToJava/COM/Lab3_COM/Properties/: AssemblyInfo.cs
Lab3_ComToJava/ToUseInJava/src/: Main.java
Lab4_SpringAop/: README.md  pom.xml
Lab4_SpringAop/src/main/java/com/study/yao/: WebApplication.java
Lab4_SpringAop/src/main/java/com/study/yao/aop/: WebLogAspect.java
Lab4_SpringAop/src/main/java/com/study/yao/controller/: AlumniController.java
Lab4_SpringAop/src/main/java/com/study/yao/model/: Alumni.java  AlumniRepository.java  User.java
Lab4_SpringAop/src/main/java/com/study/yao/service/: AlumniService.java  AlumniServiceImpl.java
Lab4_SpringAop/src/main/resources/: application.properties  log4j.properties
Lab4_SpringAop/src/test/java/com/study/yao/: CrudTest.java
(+3 files in other folders)
