# LOG4J配置
#log4j.rootCategory=INFO, stdout
#log4j.category.com.study.yao.aop = INFO, didifile

# 对于所有的Alumni表的查询操作， 记录各个操作的时间、用户，读取内容，存入ReadLog表格中
log4j.additivity.SelectCategory=false
log4j.category.SelectCategory = INFO ,selectFile,stdout

# 对于所有的Alumni表的更新（更新和删除）操作，记录各个操作的时间、用户，修改的新值和旧值，存入UpdateLog表格中（删除的新值为null）
log4j.additivity.ModifyCategory=false
log4j.category.ModifyCategory = INFO ,modifyFile,stdout

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# 查询日志输出
log4j.appender.selectFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.selectFile.file=G:/logs/ReadLog.html
log4j.appender.selectFile.DatePattern='.'yyyy-MM-dd
log4j.appender.selectFile.layout=org.apache.log4j.HTMLLayout
#log4j.appender.selectFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# 修改日志输出
log4j.appender.modifyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.modifyFile.file=G:/logs/UpdateLog.html
log4j.appender.modifyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.modifyFile.layout=org.apache.log4j.HTMLLayout
#log4j.appender.modifyFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n






